{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Stage 1: Prepare Data",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/prepare_data.py",
      "console": "integratedTerminal",
      "env": { "PYTHONPATH": "${workspaceFolder}/src" }
    },
    {
      "name": "Stage 2: Infer Personas",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/infer_persona_llm.py",
      "console": "integratedTerminal",
      "env": { "PYTHONPATH": "${workspaceFolder}/src" }
    },
    {
      "name": "Stage 3a: Generate Instructions",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/generate_instructions.py",
      "console": "integratedTerminal",
      "env": { "PYTHONPATH": "${workspaceFolder}/src" }
    },
    {
      "name": "Stage 3b: Build Instruction Dataset",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/build_instructions.py",
      "console": "integratedTerminal",
      "env": { "PYTHONPATH": "${workspaceFolder}/src" }
    },
    {
      "name": "Stage 4: Fine-Tune LoRA",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/fine_tune_lora.py",
      "console": "integratedTerminal",
      "env": { "PYTHONPATH": "${workspaceFolder}/src" }
    },
    {
      "name": "Stage 5+6: Test Predict",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/test_predict.py",
      "console": "integratedTerminal",
      "env": { "PYTHONPATH": "${workspaceFolder}/src" }
    },
    {
      "name": "Stage 7: Evaluate",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/evaluate.py",
      "console": "integratedTerminal",
      "env": { "PYTHONPATH": "${workspaceFolder}/src" }
    },
    {
      "name": "Run Full Pipeline",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/run_pipeline.py",
      "console": "integratedTerminal",
      "env": { "PYTHONPATH": "${workspaceFolder}/src" }
    }
  ]
}
